
Lesson 07 - Oct. 3

**Prediction and probability**

Many legal concepts and practices are rooted in the language and logic of prediction and probability. Before issuing a preliminary injunction, a judge must predict whether the plaintiffs will win their case on the merits. Police must have probable cause for many arrests, searches, and seizures to be constitutionally permissible. Child welfare agencies triage investigations of suspected neglect based on predictions of which claims will be substantiated, while public housing authorities manage waitlists for housing based on predictions of who will use public housing for the shortest length of time before living independently. Across legal systems nationwide, algorithmic predictions are replacing or informing predictions traditionally made by humans. Today, algorithms can deny a person government food benefits, send a social worker to investigate a home, or ban a person from flying on commercial airlines.

As you go through this week’s readings, ask yourself about the compatibility of traditional legal concepts and emerging algorithmic systems. How much is a legal idea like “probable cause” governed by our understanding of probability? As we develop or encounter systems that consider probability much more rigorously than judges or police traditionally would, how much should statistical thinking govern our decision-making? Are there some legal concepts that can be reduced to numerical probability and some that should not be understood in purely probabilistic terms? Why? When is it fair to make a legal judgment that depends upon a prediction about someone based on that person’s similarity to a broader group? Is it ever possible to make a prediction about someone that doesn’t rely upon their similarity to a broader group?

Law and the Crystal Ball
Barbara Underwood, 88 Yale L.J. 1408 (1979).
Read the first part, pages 1408-1420.

Naked Statistical Evidence of Liability: Is Subjective Probability Enough?
Gary L. Wells, J. Personality & Social Psych. 62:3 (1992).
Read the whole thing.

On Individual Risk
Philip Dawid, arXiv (2017).
Read the whole thing.

The Prediction of Violent Behavior: Toward a Second Generation of Theory and Policy
John Monahan, 141 American Journal of Psychiatry 10 (1984).
Read the whole thing.

Situating methods in the magic of Big Data and AI
M. C. Elish & danah boyd, 85 Communication Monographs 57 (2018).
Read the introduction pages 57-58 and pages 67-72, starting with “Faith in Prediction.”