Machine Bias
Julia Angwin, et al., ProPublica (May 22, 2016).
Read the whole thing.

False Positives, False Negatives, and False Analyses: A Rejoinder to ‘Machine Bias: There’s Software Used Across the Country to Predict Future Criminals. And It’s Biased Against Blacks,’
Anthony W. Flores et al., 80:2 Federal Probation (Sept. 2016).
Read the whole thing.

More than 100 Civil Rights, Digital Justice, and Community-Based Organizations Raise Concerns About Pretrial Risk Assessment
The Leadership Conference on Civil and Human Rights (2018).
Read the whole thing.

Updated Position on Pretrial Risk Assessments Tools
The Pretrial Justice Institute, (2020).
Read the whole thing.

Open Letter to the Pretrial Justice Institute
James Austin, Sarah L Desmarais & John Monahan, (2020).
Read the whole thing.

The Accuracy, Equity, and Jurisprudence of Criminal Risk Assessment
Sharad Goel et al. (2018). 
Read pages 1-4, 7-12.

Bias In, Bias Out
Sandra G. Mayson, 128 Yale L.J. 2218 (2019). 
Read the introduction, pages 2221-27.

Algorithmic Risk Assessments and The Double-edged Sword of Youth
Megan T Stevenson & Christopher Slobogin, (2018). 
Read the introduction, pages 1-3.