
Lesson 06 - Sep. 26

Transparency, interpretability, and explainability

In this session we will discuss different approaches to achieve explainability, both from a legal and technical perspective. We will learn about the difference between interpretable algorithms and non-interpretable algorithms, and the difference between transparency ex-ante and transparency ex-post including different auditing methods. We will also discuss the tradeoff between transparency and accuracy, and how balance between the two can be achieved. 

Questions to consider:

- Does a requirement of transparency or explanation in the use of algorithms in decision-making promote fairness? 
- How would it work and what would be limitations? 
- How should different legal contexts require different transparency practices?

Transparency and Accountability in ML-Enabled Systems
Christian Kästner, Medium, 2022
Read the whole thing.

Interpretability and explainability
Christian Kästner, Medium, 2021
Read the whole thing.

The Mythos of Model Interpretability
Zachary C. Lipton, 2016 ICML Workshop on Human Interpretability in Machine Learning 
Read the whole thing.

Stop Explaining Black Box Machine Learning Models for High Stakes Decisions and Use Interpretable Models Instead
Cynthia Rudin, Nature (2019)
Read the whole thing.

The Intuitive Appeal of Explanable Machines
Andrew D. Selbts and Solon Barocas, 87 Fordham L. Rev., 1085 (2018).
Read 1087-1099.

The Hidden Costs of Automated Thinking
Jonathan Zittrain, New Yorker (2019).
Read the whole thing.