Machine Learning: A Primer: an introduction for both technical and non-technical readers
Lizzie Turner, Medium: Artificial Intelligence (May 26, 2018)
Read all.

An Introduction to Statistical Learning with Applications in R
Gareth James, Daniela Witten, Trevor Hastie, & Robert Tibshirani (2021)
Read Introduction pages 1-9 (stop at “Who Should Read This Book?), 15-42.

Anatomy of an A.I. System
Kate Crawford & Vladan Joler (2018)
Read all.

Do Artifacts Have Politics?
Langdon Winner, Deadlus Volume 109(1) (1980)
Read all.

Cyberspace and the Law of the Horse
Frank Easterbrook, University of Chicago Legal Forum 207 (1996) 
Read all.