Lesson 09 - Oct. 24

Generative A.I. & the Legal Profession

What are the possible benefits and drawbacks of large language models like GPT-4 for legal education and the legal profession? How can law schools best integrate these technologies into legal education? How can lawyers best integrate these technologies into legal work?

How might the widespread adoption of large language models in the legal profession affect the job market for lawyers and other legal professionals? Will these technologies complement or replace traditional legal roles?

To what extent should large language models be regulated within the legal profession? Can large language models be held accountable for providing incorrect or misleading legal advice? How can we ensure that AI technologies maintain the ethical standards of the legal profession?

How to Use Large Language Models for Empirical Legal Research (Working Draft)
Jonathan H. Choi
Read the whole thing.

Chain Of Reference prompting helps LLM to think like a lawyer (Extended Abstract)
Aditya Kuppa, Nikon Rasumov-Rahe, Marc Voses
Read the whole thing.

AI Assistance in Legal Analysis: An Empirical Study (Working Draft)
Jonathan H. Choi & Daniel Schwarcz
Read pages 1-35.

Experimental Evidence on the Productivity Effects of Generative Artificial Intelligence (Working Draft)
Shakked Noy & Whitney Zhang
Read the whole thing.

Large Language Models as Tax Attorneys: A Case Study in Legal Capabilities Emergence (Working Draft)
John J. Nay et al.
Read the whole thing.