Prediction Policy Problems
Jon Kleinberg, Jens Ludwig, Sendhil Mullainathan, and Ziad Obermeyer, American Economic Review (2015) 
Read pages 491-95.

A Guide to Solving Social Problems with Machine Learning
Jon Kleinberg, Jens Ludwig, and Sendhil Mullainathan, Harvard Business Review (Dec. 8, 2016)
Read all.

Of prediction and policy
The Economist (Aug. 20, 2016)
Read all.

Biased Algorithms Are Easier to Fix Than Biased People
Sendhil Mullainathan, N.Y. Times (Dec. 6, 2019)
Read all.

Want Less-Biased Decisions? Use Algorithms.
Alex P. Miller, Harvard Business Review (2018)
Read all.