Two Conceptions of Procedural Fairness
Cass R. Sunstein, Social Research, Vol. 73, No. 2 (Summer 2006).
Read all.

Discrimination in the Age of Algorithms
Jon Kleinberg, Jens Ludwi, Sendhil Mullainathan and Cass R. Sunstein, Journal of Legal Analysis (2018).
Read pages 113-146.

Fairness and Abstraction in Sociotechnical Systems
Andrew W. Selbst, dana boyd, Sorelle Friedler, Suresh Venkatusabramanian, and Janet Vertsei, ACM Conference on Fairness, Accountability, and Transparency (2019)
Read all.

Where fairness fails: data, algorithms, and the limits of antidiscrimination discourse
Anna Lauren Hoffmann, Information, Communications, and Society (2019)
Read all.