AI in the Criminal Justice System
Epic.org
Read all.

How the Police Use Facial Recognition, and Where It Falls Short
Jennifer Valentino-DeVries, New York Times (Jan. 22 2020)
Read all.

Chicago’s “Race-Neutral” Traffic Cameras Ticket Black and Latino Drivers the Most
Emily Hopkins & Melissa Sanchez, ProPublica (Jan. 11, 2022)
Read all.

The Coming Collision Between Autonomous Vehicles and the Liability System
Gary Marchant and Rachel Lindor, 52 Santa Clara L. Rev. 1321 (2012)
Read pages 1321-1330.

The Promise and Perils of Algorithmic Lenders’ Use of Big Data
Matthew Adam Bruckner, 93 Chi.-Kent L. Rev. 3 (2018)
Read pages 31-38.

DeepFakes: A Looming Challenge for Privacy, Democracy, and National Security
Citron & Chesney (Scholarly Common at BU, 2019)
Read pages 1768-86.

Sanctions Issued in Case Where Lawyers Cited ChatGPT-Hallucinated Precedents
Eugene Volokh, Volokh Conspiracy (June 22, 2023)
Read all.